{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Customers API",
        "Uri": "https://localhost:5001/health"
      }
    ],

    "EvalutationTimeOnSeconds": 3,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
